[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/FirstScalaObject.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/FirstScalaObject.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/runyazack/github-projects/ScalaRoof/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7c2b5e8c for Scala compiler version 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/runyazack/.sdkman/candidates/java/8.0.282-zulu/zulu-8.jdk/Contents/Home/jre/lib/resources.jar:/Users/runyazack/.sdkman/candidates/java/8.0.282-zulu/zulu-8.jdk/Contents/Home/jre/lib/rt.jar:/Users/runyazack/.sdkman/candidates/java/8.0.282-zulu/zulu-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Users/runyazack/.sdkman/candidates/java/8.0.282-zulu/zulu-8.jdk/Contents/Home/jre/lib/jsse.jar:/Users/runyazack/.sdkman/candidates/java/8.0.282-zulu/zulu-8.jdk/Contents/Home/jre/lib/jce.jar:/Users/runyazack/.sdkman/candidates/java/8.0.282-zulu/zulu-8.jdk/Contents/Home/jre/lib/charsets.jar:/Users/runyazack/.sdkman/candidates/java/8.0.282-zulu/zulu-8.jdk/Contents/Home/jre/lib/jfr.jar:/Users/runyazack/.sdkman/candidates/java/8.0.282-zulu/zulu-8.jdk/Contents/Home/jre/classes:/Users/runyazack/.sbt/boot/scala-2.12.14/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/runyazack/github-projects/ScalaRoof/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.710537208 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
